<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

   <Button
       android:layout_width="wrap_content"
       android:text="add user"
       android:onClick="addUser"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:text="get user"
       android:onClick="getUser"
       android:layout_height="wrap_content" />
   <Button
       android:layout_width="wrap_content"
       android:text="delete user"
       android:onClick="deleteUser"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:text="add order"
       android:onClick="addOrder"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:text="get Order"
       android:onClick="getOrder"
       android:layout_height="wrap_content" />
   <Button
       android:layout_width="wrap_content"
       android:text="delete Order"
       android:onClick="deleteOrder"
       android:layout_height="wrap_content" />

</LinearLayout>
